
.home-container{
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    gap: 2em;
    background-color: #f0f3fc;
}
.home-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 750px;
}
.home-header h1{
    margin-bottom: 0px;
}
.dashboard-content{
    display: flex;
    flex-direction: row;
    gap: 2em;
}
.left-elements{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.right-elements{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.top-elements{
    display: flex;
    flex-direction: row;
    gap: 2em;
}
.orders-summary{
    gap: 1em;
    height:230px;
    width: 200px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.orders-summary-content{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 1em;
}
.orders-summary-content canvas{
    width: 181px !important;
    height: 140px !important;
}
.orders-summary-content h3{
    color: #4979d1
}
.orders-summary-content p{
    color: rgb(63, 63, 63);
}
.top-sellings{
    height: 230px;
    width: 200px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    box-shadow: rgba(87, 101, 195, 0.2) 0px 5px 18px 0px;
}
.top-sellings-header{
    display: flex;
    align-items: flex-start;
    padding: 10px;
    color: #4979d1;

}
.top-selling-content-header {
    display: flex;
    padding: 10px;
    gap: 2em;
}
.top-selling-content-header p{    
    font-size: small;
    color: #ababab;
}
.top-selling-content{
    display: flex;
    padding: 10px;
    gap: 5em;
}
.sales-summary{
    height: 230px;
    width: 200px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    box-shadow: rgba(87, 101, 195, 0.2) 0px 5px 18px 0px;
}
.sales-summary-content{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 1em;
}
.sales-summary-content h3{
    color: #4979d1;
}
.sales-summary-content h6{
    font-size: medium;
    color: #ababab;
    margin: 0;
}
.order-chart{
    height: 230px;
    padding: 20px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(87, 101, 195, 0.2) 0px 5px 18px 0px;
}
.order-chart canvas{
    width: 80%;
    height: 30vh;
}
.orderCompletion-chart{
    padding: 20px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(87, 101, 195, 0.2) 0px 5px 18px 0px;
}
.orderCompletion-chart canvas{
    width: 450px !important;
    height: 200px;
}
.top-salesreps-container{
    color: #ddd;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: rgba(87, 101, 195, 0.2) 0px 5px 18px 0px;
}













.home-table{
    width:80vw;
    height: 50vh;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.top-salesreps-container table{
    border: none;
    width: 100%;
    border-radius: 30px;
}
.top-salesreps-container thead{
    background-color: white;
    
}
.top-salesreps-container tr{
    background-color: white;
    color:#121d31;
    height: 55px;
}
.top-salesreps-container th{
    background-color: white;
    color:#121d31;
    height: 100px;
}
.top-salesreps-container th,.top-salesreps-container td {
    height: 40px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
.top-salesreps-container tr:hover{
    background-color: rgb(227, 227, 227);
}
